{
  "hosting": {
    "public": "dist-vue",
    "ignore": [
      "**/.*",
      "dist",
      "dist-electron",
      "**/node_modules/**",
      "**/src/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
